mu_coin_network/messages.proto

package mu_coin_network;

enum type {
    keepalive_req_type = 1;
    keepalive_ack_type = 2;
    publish_req_type = 3;
    publish_ack_type = 4;
    publish_nak_type = 5;
}

message message_type {
    required type type = 1;
}

message address {
    required bytes point = 1;
}

message block_id {
    required address address = 1;
    required uint32 sequence = 2;
}

message entry {
    required bytes signature = 1;
    required bytes coins = 2;
    required block_id id = 3;
}

message transaction_block {
    repeated entry entries = 1;
}

message publish_req {
    required transaction_block block = 1;
}

message publish_ack {
    required bytes signature = 1;
    required block_id id = 2;
};

message publish_nak {
    required bytes signature = 1;
    required block_id id = 2;
    repeated transaction_block collision = 3;
};